原码 反码 补码 机器数 真值(转载自http://www.linuxidc.com/Linux/2015-02/113863.htm)
想知道原码反码补码烦的概念，首先要弄清楚机器数和真值的概念
机器数：一个数在计算机中的二进制表示形式,  叫做这个数的机器数。机器数是带符号的，在计算机用一个数的最高位存放符号, 正数为0, 负数为1.
(比如，十进制中的数 +3 ，计算机字长为8位，转换成二进制就是00000011。如果是 -3 ，就是 10000011 。那么，这里的 00000011 和 10000011 就是机器数。)
真值：因为第一位是符号位，所以机器数的形式值就不等于真正的数值。例如上面的有符号数 10000011，其最高位1代表负，其真正数值是 -3 而不是形式值131（10000011转换成十进制等于131）。所以，为区别起见，将带符号位的机器数对应的真正数值称为机器数的真值。
(例：0000 0001的真值 = +000 0001 = +1，1000 0001的真值 = –000 0001 = –1)

原码 反码 补码的简单计算口诀：
正数的反码和补码都与原码一样
负数的反码：原码中除去符号位，其他的数值位取反，0变1，1变0
负数的补码：其反码+1

原码, 反码, 补码的基础概念和计算方法.